<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListStudent"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_listStudent"
        android:layout_width="400dp"
        android:layout_height="600dp">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@+id/recycler_listStudent"
        android:backgroundTint="#4CAF50"
        android:text="Thêm sinh viên">
    </Button>
</RelativeLayout>