<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListStudentClass">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_listStudentClass"
        android:layout_width="400dp"
        android:layout_height="600dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddStudentClass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#4CAF50"
        android:layout_below="@+id/recycler_listStudentClass"
        android:text="Thêm sinh viên vào lớp">
    </Button>

</RelativeLayout>